spring.application.name=DevOpsTest-1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

file.path = src/main/resources/log.txt

event.threshold.millis=4
server.port=9091
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/test

#spring.datasource.username=

#spring.datasource.password=